<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>

    // 1- Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body 

    let h1Body = document.createElement("h1");
    h1Body.innerText = "Exercício 5.2 - JavaScript DOM";
    h1Body.className = "h1-body"
    document.body.appendChild(h1Body);

    // 2- Adicione a tag main com a classe main-content como filho da tag body 

    let tagBody = document.createElement("main");
    tagBody.className = "main-content";
    document.body.appendChild(tagBody);

    // 3- Adicione a tag section com a classe center-content como filho da tag main criada no passo 2

    let section0Main = document.createElement("section");
    section0Main.className = "center-content";
    section0Main.style.backgroundColor = "green"
    document.querySelectorAll("main")[0].appendChild(section0Main);

    // 4- Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

    let pSection = document.createElement("p");
    pSection.innerHTML = "Ouvindo agora: 'Theese Days - mike.'"
    document.querySelectorAll("section")[0].appendChild(pSection);

    // 5- Adicione a tag section com a classe 0 como filho da tag main criada no passo 2;

    let leftContent = document.createElement("section");
    leftContent.className = "left-content";
    document.querySelector(".main-content").appendChild(leftContent);

    // 6- Adicione a tag section com a classe right-content como filho da tag main criada no passo 2

    let rightContent = document.createElement("section");
    rightContent.className = "right-content";
    rightContent.style.marginRight = "auto";
    document.querySelector(".main-content").appendChild(rightContent);

    // 7- Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5

    let smallImage = document.createElement("img");
    smallImage.className = "small-image";
    smallImage.src = "https://picsum.photos/200";
    document.querySelector(".left-content").appendChild(smallImage);

    // 8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6

    let ulUmAoDez = document.createElement("ul");
    ulUmAoDez.className = "ul-Um-Ao-Dez";
    document.querySelector(".right-content").appendChild(ulUmAoDez);

    let arrayUmAoDez = [
      'Um',
      'Dois',
      'Tres',
      'Quatro',
      'Cinco',
      'Seis',
      'Sete',
      'Oito'
    ]

    let liUmAoDez = document.querySelector(".ul-Um-Ao-Dez");

    for (let i = 0; i < arrayUmAoDez.length; i += 1) {
      let liElement = arrayUmAoDez[i];

      let liList = document.createElement("li");
      liList.innerText = liElement;
      liUmAoDez.appendChild(liList);
    }

    // 9- Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2

    let primeiroH3Main = document.createElement("h3");
    primeiroH3Main.className = "description";
    document.querySelector(".main-content").appendChild(primeiroH3Main);

    let segundoH3Main = document.createElement("h3")
    segundoH3Main.className = "description";
    document.querySelector(".main-content").appendChild(segundoH3Main);

    let terceiroH3Main = document.createElement("h3")
    terceiroH3Main.className = "description";
    document.querySelector(".main-content").appendChild(terceiroH3Main);

    // 10- Adicione a classe title na tag h1 criada

    let title = document.createElement("title");
    document.querySelector(".h1-body").appendChild(title);

    // 11- Adicione a classe description nas 3 tags h3 criadas

    // 12- Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild()

    leftContent.parentNode.removeChild(leftContent);

    // 13- Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section 

    // 14- Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde
    
    // 15- Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8

  </script>
</body>

</html>