<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">

  <title>HTML</title>

  <style>
    body{
      font-size: 16x;
    }
    
    h1 {
      width: 65px;
      color: orange;
      font-family: sans-serif;
    }

    ul {
      line-height: 30px;
      color: rgb(0, 255, 76);
    }

    p{
      font-weight: 600;
      font-size: 3em;
      font-style: italic;
      text-align: center;
    }

    .ul-p{
      background-color: rgb(109, 54, 238);
      font-weight: bold;
  
    }

    .li-vermelha{
      background-color: red;
    }
    
    .li-marrom{
      background-color: rgb(122, 51, 4);
    }

    .li-amarela{
      background-color: yellow;
    }

  </style>
</head>

<body>
  <h1 class="h1">Exercícios 3.2</h1>
  <p class="ul-p">Qual é a sua cor favorita?</p>
  
  <ul class="ul-p">
    <li class="li-amarela">Amarelo</li>
    <li class="li-vermelha">Vermelho</li>
    <li class="li-marrom">Marrom</li>
  </ul>
</body>

</html>